<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="400.0">
         <children>
            <Text fx:id="movie_name" strokeType="OUTSIDE" strokeWidth="0.0" text="롯데베시네마 ♥MENU♥">
               <font>
                  <Font name="LG PC" size="31.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin></Text>
         </children>
         <padding>
            <Insets left="30.0" />
         </padding>
      </HBox>
      <VBox alignment="TOP_CENTER" prefHeight="299.0" prefWidth="400.0">
         <children>
            <Button fx:id="chartButton" mnemonicParsing="false" onAction="#goChart" prefHeight="40.0" prefWidth="300.0" text="명작 차트" textAlignment="CENTER">
               <!-- button onAction="#func1" -->
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="LG PC" size="15.0" />
               </font>
            </Button>
            <Button fx:id="categoryButton" mnemonicParsing="false" onAction="#goCategory" prefHeight="40.0" prefWidth="300.0" text="명작 카테고리" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="LG PC" size="15.0" />
               </font>
            </Button>
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#goSearch" prefHeight="40.0" prefWidth="300.0" text="명작 검색" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="LG PC" size="15.0" />
               </font>
            </Button>
            <Button fx:id="likeMovieButton" mnemonicParsing="false" onAction="#goLikes" prefHeight="40.0" prefWidth="300.0" text="나의 명작" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="LG PC" size="15.0" />
               </font>
            </Button>
            <Button fx:id="awardButton" layoutX="60.0" layoutY="210.0" mnemonicParsing="false" onAction="#goAwards" prefHeight="40.0" prefWidth="300.0" text="영화제 다시보기" textAlignment="CENTER">
               <font>
                  <Font name="LG PC" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</VBox>
