<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="watchagain.Controller">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0">
         <children>
            <HBox alignment="CENTER" prefHeight="91.0" prefWidth="400.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="영화제 별로 보기">
                     <font>
                        <Font name="Malgun Gothic" size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="30.0" top="20.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER" prefHeight="213.0" prefWidth="400.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="300.0" prefWidth="150.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#searchByFestival" prefHeight="30.0" prefWidth="400.0" text="부산국제영화제">
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                           <font>
                              <Font name="LG PC" size="18.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#searchByFestival" prefHeight="30.0" prefWidth="300.0" text="골든 글로브">
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                           <font>
                              <Font name="LG PC" size="18.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#searchByFestival" prefHeight="30.0" prefWidth="300.0" text="미국 아카데미">
                           <font>
                              <Font name="LG PC" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="300.0" prefWidth="150.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#searchByFestival" prefHeight="30.0" prefWidth="300.0" text="세자르 영화제">
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                           <font>
                              <Font name="LG PC" size="18.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#searchByFestival" prefHeight="30.0" prefWidth="300.0" text="베니스 국제 영화제">
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                           <font>
                              <Font name="LG PC" size="18.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#searchByFestival" prefHeight="30.0" prefWidth="300.0" text="칸 영화제">
                           <font>
                              <Font name="LG PC" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <Button fx:id="menu" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#goMenu" text="메뉴로 돌아가기">
               <font>
                  <Font name="LG PC" size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</StackPane>
