<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="watchagain.Controller">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="영화제 다시 보기">
                     <font>
                        <Font name="Malgun Gothic" size="40.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="festival" alignment="CENTER" mnemonicParsing="false" onAction="#byFestival" prefHeight="50.0" prefWidth="350.0" text="영화제 별로 보기">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Malgun Gothic" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="now" alignment="CENTER" mnemonicParsing="false" onAction="#nowShowing" prefHeight="50.0" prefWidth="350.0" text="현재 상영 중인 영화 보러가기">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Malgun Gothic" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="award" alignment="CENTER" mnemonicParsing="false" onAction="#byAward" prefHeight="50.0" prefWidth="350.0" text="수상 부문 별로 보기">
                     <font>
                        <Font name="Malgun Gothic" size="20.0" />
                     </font>
                  </Button>
               </children>
               <Button fx:id="menu" mnemonicParsing="false" onAction="#goMenu" text="메뉴로 돌아가기">
                  <font>
                     <Font name="LG PC" size="16.0" />
                  </font>
                  <VBox.margin>
                     <Insets top="30.0" />
                  </VBox.margin></Button>
            </VBox>
         </children>
      </VBox>
   </children>
</StackPane>
