<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="login.Controller">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER" prefHeight="236.0" prefWidth="400.0" style="-fx-border-color: gray;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="롯데베시네마">
                     <font>
                        <Font name="LG PC" size="36.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="300.0" prefWidth="70.0" style="-fx-border-color: gray;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="닉네임을 입력해주세요.">
                     <font>
                        <Font name="LG PC" size="19.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets bottom="40.0" left="20.0" right="20.0" top="50.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="400.0" style="-fx-border-color: gray;">
               <VBox.margin>
                  <Insets bottom="40.0" left="20.0" right="20.0" />
               </VBox.margin>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="👉">
                     <font>
                        <Font name="LG PC" size="19.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="idField" prefHeight="25.0" prefWidth="300.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <Pane prefHeight="250.0" prefWidth="400.0">
               <children>
                  <Button fx:id="enter" alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="150.0" layoutY="4.0" mnemonicParsing="false" onAction="#idEnter" prefHeight="40.0" prefWidth="100.0" text="enter">
                     <font>
                        <Font name="LG PC" size="22.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</StackPane>