<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="like.Controller">
   <children>
      <Pane prefHeight="60.0" prefWidth="400.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="." fx:id="showNickname"/>
            <Text layoutX="152.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="나의 명작">
               <font>
                  <Font name="LG PC" size="29.0" />
               </font>
            </Text>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Pane>
      <VBox alignment="CENTER" prefHeight="250.0" prefWidth="100.0">
         <children>
            <Button mnemonicParsing="false" onAction="#goInsert" prefHeight="50.0" prefWidth="250.0" text="나의 명작 추가하기">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="LG PC" size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#goDelete" prefHeight="50.0" prefWidth="250.0" text="나의 명작 삭제하기">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="LG PC" size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#goSelect" prefHeight="50.0" prefWidth="250.0" text="나의 명작 조회하기">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="LG PC" size="24.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </VBox>
      <Button fx:id="menu" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#goMenu" text="메뉴로 돌아가기">
         <font>
            <Font name="LG PC" size="16.0" />
         </font>
      </Button>
   </children>
</VBox>
